<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style >

body {
		 background-color:#CDC9C9;
  		font-family: Arial;
}

	.con{
	
		width: 400px;
		margin-top: 98px;
		height: 374px;
		margin-left: 108px;
		text-align: center;
		background-color: black;
		color: white;
	}
	#logo{
		width: 60px;
		height: 60px;
		margin-top: 10px;
	}
	input{
		height: 35px;
		width: 200px
	}
	button{
		width: 210px;
		height: 35px;
		color: black;
		 background: linear-gradient(to right, #ff9900 0%, #cc00ff 100%);
		font-weight: bold;
		font-family: Arial;
	}
	.sub-title{
		margin-top: 3px;
	}
	.title{
		font-size: 29px;
	}
	.picture{
		width: 740px;
		margin-left: 390px;
		margin-top: -414px;
		height:374px;
		
	}

</style>
<body>
	<br>
	<div class="con">
		<div class="container">
			<br>
			
			<img src="images/logo.png" alt="logo" id="logo">
			<h3 class="sub-title">Company Script</h3>
			<h1 class="title">Welcome Back</h1> 
			
			
			
			<div class="input1">
				<input type="text" id="usname" name="uname" placeholder="Enter your Username">

			</div>
			<br>
			<div class="input2">
				<input type="password" id="password" name="pass" placeholder="Enter your Password">
	     	</div>
	     	<br>
	     	<button type="submit" name="login">L O G I N</button><br>
	     	
	     	<br>
	     	<img src="images/back-login.jpg" 
	     	class="picture">
	     	
</body>
</html>